NODE_ENV=production
PORT= 8009

SYSTEM_DOMAIN=http://localhost:8009
DOMAIN=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=optimum
DB_PORT=3306

DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_USER=root
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=database
DB_PRODUCTION_PORT=3306

JWT_ACCESS=4a90cf829f76fb80168ab3c040630274d4aec8a7fc16d4ebd9e6e510ad37619cc13c91acd66a1d6845eb4b0fdca4f67eaf27
PASS_SALT=$2a$10$ceeb2bcf773c7cd2c40b115923e50cde
JWT_A_MAX_AGE=86400

S3_REGION=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_URL=
S3_BUCKET=

SMTP_HOST=mail.optimumdevelopers.com
SMTP_PORT=465
SMTP_USERNAME=info@optimumdevelopers.com
SMTP_PASSWORD=+5xrF57qGczh5Nq!
EMAIL_FROM=info@optimumdevelopers.com

